<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>使用C++读取8位BMP位图</h1>
<h2>一、 基础知识</h2>
<ol>
<li>微软的图像库关于位图的数据结构<a href="https://msdn.microsoft.com/zh-cn/subscriptions/downloads/aa452883.aspx">BITMAPFILEHEADER</a>、<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd183376(v=vs.85).aspx">BITMAPINFOHEADER</a></li>
<li>位图存储时候的<a href="http://www.360doc.com/content/13/0427/21/11962419_281393082.shtml">四字节对齐</a>。</li>
<li><a href="http://blog.csdn.net/qsycn/article/details/7801145">调色板</a>的理解</li>
</ol>
<h2>二、八位图片的读取</h2>
<p>细节见代码和注释。需要注意的是我们实际读的时候忽略了填充的字节（没必要）。</p>
<pre><code>BYTE *RmwRead8BitBmpFile2Img(const char * filename,int *width,int *height)
{   
    FILE *BinFile;
    BITMAPFILEHEADER FileHeader;
    BITMAPINFOHEADER BmpHeader;
    BYTE *pImg;
    unsigned int size,ex=0;
    int Suc=1,h,linenum; //linenum是考虑字节对齐后的一行像素实际占的字节数


    // Open File
    *width=*height=0;
    if((BinFile=fopen(filename,&quot;rb&quot;))==NULL) return NULL; //二进制读取，否则会被编码方式折腾
    // 读头部结构信息
    if (fread((void *)&amp;FileHeader,1,sizeof(FileHeader),BinFile)!=sizeof(FileHeader)) Suc=-1;
    if (fread((void *)&amp;BmpHeader,1,sizeof(BmpHeader),BinFile)!=sizeof(BmpHeader)) Suc=-1;
    //读取头部信息失败
    if ( (Suc==-1) || 
         (FileHeader.bfOffBits&lt;sizeof(FileHeader)+sizeof(BmpHeader) )
       ) 
    { 
        fclose(BinFile); 
        return NULL; 
    }

    // Read Image Data
    *width=BmpHeader.biWidth;
    //计算包括4字节填充后的实际长度 
    linenum=(BmpHeader.biWidth+3)/4*4; 
    ex=linenum-*width;
    *height=h=BmpHeader.biHeight;
    size=*height*linenum;
    //文件指针指向读取像素数据的地方
    fseek(BinFile,FileHeader.bfOffBits,SEEK_SET); 
    if ( (pImg=new BYTE[size])!=NULL)
    {
        //按照左右，上下的顺序读 
        for(int i=0;i&lt;h;i++)  
        {
            //这里的处理只读了真实数据部分
            if (fread(pImg+(h-1-i)*(*width),sizeof(BYTE),*width,BinFile)!=*width) 
            { 
                fclose(BinFile);
                delete pImg;
                pImg=NULL;
                return NULL;
            }
            //忽略填充字节
            fseek(BinFile,ex,SEEK_CUR); 
        }
    }
    fclose(BinFile);
    return pImg;
}
</code></pre>

<h2>三、八位图片的存储</h2>
<p>下面给出的代码用调色板把原图Fig.1变成Fig.2的样子。这么做是为了强调调色板的作用。如果需要正常的存8位图稍微修改调色板那一部分就行了。</p>
<pre><code>bool RmwWriteByteImg2BmpFile(BYTE *pImg,int width,int height,const char * filename)
{   FILE * BinFile;
    BITMAPFILEHEADER FileHeader;
    BITMAPINFOHEADER BmpHeader;
    int i,extend;
    bool Suc=true;
    BYTE p[4],*pCur;
    BYTE* ex;

    // Open File
    if((BinFile=fopen(filename,&quot;w+b&quot;))==NULL) {  return false; }
    //参数填法见结构链接
    FileHeader.bfType= ((WORD) ('M' &lt;&lt; 8) | 'B');
    FileHeader.bfOffBits=sizeof(BITMAPFILEHEADER)+sizeof(BITMAPINFOHEADER)+256*4L;//2个头结构后加调色板
    FileHeader.bfSize=FileHeader.bfOffBits+width*height ;
    FileHeader.bfReserved1=0;
    FileHeader.bfReserved2=0;
    if (fwrite((void *)&amp;FileHeader,1,sizeof(FileHeader),BinFile)!=sizeof(FileHeader)) Suc=false;
    // Fill the ImgHeader
    BmpHeader.biSize = 40;
    BmpHeader.biWidth = width;
    BmpHeader.biHeight = height;
    BmpHeader.biPlanes = 1 ;
    BmpHeader.biBitCount = 8 ;
    BmpHeader.biCompression = 0 ;
    BmpHeader.biSizeImage = 0 ;
    BmpHeader.biXPelsPerMeter = 0;
    BmpHeader.biYPelsPerMeter = 0;
    BmpHeader.biClrUsed = 0;
    BmpHeader.biClrImportant = 0;
    if (fwrite((void *)&amp;BmpHeader,1,sizeof(BmpHeader),BinFile)!=sizeof(BmpHeader)) Suc=false;
    // 写入调色板
    for (i=0,p[3]=0;i&lt;256;i++) 
    {  
       p[3]=0;
       p[0]=p[1]=p[2]=255-i; // blue,green,red;
       if (fwrite((void *)p,1,4,BinFile)!=4) { Suc=false; break; }
    }
    // write image data
    extend=(width+3)/4*4-width;

    if(extend)
    {
        ex=new BYTE[extend]; //填充数组大小为 0~3
        memset(ex,0,extend);
    }

    for(pCur=pImg+(height-1)*width;pCur&gt;=pImg;pCur-=width)
    {   
        if (fwrite((void *)pCur,1,width,BinFile)!=(unsigned int)width) Suc=false; // 真实的数据
        if(extend) // 扩充的数据 这里填充0
            if (fwrite((void *)ex,1,extend,BinFile)!=1) Suc=false;
    }

    // return;
    fclose(BinFile);
    if(extend)
        delete[] ex;
    return Suc;
}
</code></pre>

<h2>四、主调函数和结果</h2>
<p> 主调函数：</p>
<pre><code>#include&lt;windows.h&gt;
#include&lt;stdio.h&gt;
int main()
{
    int width,height,rwidth;
    BYTE *pFile;
    pFile=RmwRead8BitBmpFile2Img(&quot;D:\\test.bmp&quot;,&amp;width,&amp;height);
    RmwWriteByteImg2BmpFile(pFile,width,height,&quot;D:\\test1.bmp&quot;);
}
</code></pre>

<p><center>
<img src="test.jpg" alt="Fig.1" /><br/>
<strong>Fig.1</strong>
<br/></p>
<p><img src="test1.jpg" alt="Fig.2" /><br/>
<strong>Fig.2</strong></center> 
<br/>
<br/></p>
<h2>五、说明</h2>
<p>本代码是在BOSS给的课件代码基础上改的。原来代码对字节填充的处理方式会人为给图片带来黑边，处理方式是不合适的。24位BMP图的读存和8位类似。可以自行编写。</br>
需要注意的地方是<strong>字节对齐</strong>而不是<strong>宽度对齐</strong>图像一个像素宽度在位深不同的情况下是不一样的。在8位图处理的时候宽度被4整除和字节被4整除等价（一个像素宽度对于一个字节），但是在24位的时候一个像素宽度由3个字节表示。所以这个时候不能以宽度为基准了。比如此时宽度为2，正确填充方式是一行有2*3=6个字节，再填充2个字节能被4整除。如果以宽度为基准，像素宽度扩为4，则填充了4*3-2*3=6个字节。可见结果是不同的。前一种是正确的处理方式。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
